---
appEnv:
  - name: VALIDATOR_ADDRESS
    value: CA4B5F01CE47C34EE16C3A831C6143BAAFED0140
  - name: REST_ENDPOINTS
    value: https://dydx-dao-api.polkachu.com,https://dydx-mainnet-full-lcd.public.blastapi.io,https://dydx-rest.kingnodes.com,https://rest.lavenderfive.com/dydx,https://dydx-mainnet-lcd.autostake.com,https://rest-dydx.ecostake.com,https://dydx-rest.publicnode.com,https://dydx-lcd.enigma-validator.com,https://dydx-api.noders.services,https://dydx-rest.interstellar-lounge.org
  - name: RPC_ENDPOINTS
    value: https://dydx-rpc.kingnodes.com,https://dydx-dao-rpc.polkachu.com,https://dydx-mainnet-full-rpc.public.blastapi.io,https://rpc.lavenderfive.com/dydx,https://dydx-mainnet-rpc.autostake.com,https://rpc-dydx.ecostake.com,https://dydx-rpc.publicnode.com,https://dydx-rpc.enigma-validator.com,https://dydx-rpc.noders.services,https://dydx.interstellar-lounge.org,https://rpc.dydx-mainnet.tm.p2p.org
